{
  "schemaVersion": 1,
  "id": "cubeside",
  "version": "${version}",
  "name": "Cubeside",
  "description": "Cubeside Mod by fanta :>",
  "authors": [ "fanta" ],
  "contact": {
    "homepage": "https://cubeside.de",
    "sources": "https://github.com/fantahund/CubesideMod",
    "issues": "https://github.com/fantahund/CubesideMod/issues"
  },
  "license": "MIT",
  "icon": "assets/cubeside/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [ "de.fanta.cubeside.CubesideClient" ],
    "modmenu": [ "de.fanta.cubeside.ConfigMenu" ]
  },
  "mixins": [ "cubeside.mixins.json" ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config2": "*"
  }
}
